{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "node -r dotenv/config node_modules/.bin/astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.13.8",
    "dotenv": "^17.2.2",
    "openai": "^4.57.0"
  }
}
